Dialog Planet 1:
Charactere:
Jason(J)
Roboter(R)
Pre:
R: Hey Jason!
J: ...
R: Listen to me!
R: Can we finally take a break after this delivery so i can waste all my
  money in the playhall?
J:First of all you're not doing anything I'm the one flying the ship and second
  you're not getting paid (name of roboter), thats me.
R: Just because I'm a robot, right?
J(happy): Quit playing around. Lets get it done.
--------------------------------------------------------------
Post:
J: Finally done! You wanted to go to the playhall right?
R: Nice, maybe I'll let you win for once.
BoardTelefon: *ring ring*

########################################################################
Dialog Planet 2:
Pre:
Post:

########################################################################
Dialog Planet 3:
Pre:
Post:

########################################################################
Dialog Planet 4:
Pre:
Post:

########################################################################
Dialog Planet 5:
Pre:
Post:

########################################################################
Dialog Planet 6:
Pre:
Post:
