TODO:
Denis:
-sprites   die frau -> rike?
-level
    teleport pickup item in level stecken
    restlichen skins in leveln verteilen
    2 letzten level erstellen
###################################################################
Vali:
- Im hangar: bug beim unequippen, wenn man das item anklickt bei der vorschau direkt unter dem skin
-Shop:
    item namen in listen
    design ändern
- die 7 möglichen skins im hangar funktionstüchtig machen
    png's sind alle da :)

############################################################
-webseite + trailer am we
##############################################################
Done:
-dialoge richtig gesetzt
-letzten 3 dialoge
-overworld
    diesen bug mit dem dialog
-item description screen
-item desc screen
    descriptions logik
-item preise in item screen einbauen
-Hangar
        particles weg
        wenn popup offen, ist, die anderen deaktivieren
-die tuss die ein skin verspricht -> skin geben
-eintragen letzte dialoge.
- henri -> bounty hunter
-main screen banner
-Shop banner
-skin sprites für hangar

Levels tested:
Level 0
Level 1
Level 4
Level 5
Level 6
Level 7
Level 8
Level 9
Level 10
Level 11
Level 12
